# vehiculum

./: .directory  .gitignore  build.gradle  template-backup.env
app/: .directory  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/berops/android/caramel/: Caramel.java
app/src/main/java/sk/berops/android/vehiculum/: Vehiculum.java
app/src/main/res/drawable/: circle.xml  list_tree_tags_selector.xml  tyre.xml  view_statistics_inkscape.xml
app/src/main/res/drawable-hdpi/: background_blue.xml  background_gradient.xml  blue_gradient_line.xml  red_button.xml  table_head.xml  transparent_button.xml  white_gradient_line.xml
app/src/main/res/layout/: activity_android_chart.xml  activity_bureaucratic.xml  activity_burreaucratic.xml  activity_car_add.xml  activity_charts.xml  activity_common_new_record_footer.xml  activity_common_new_record_header.xml  activity_donate.xml  activity_entries_show.xml  activity_entry_add.xml  activity_garage_management.xml  activity_insurance.xml  activity_main.xml  activity_maintenance.xml  activity_new_event_common_header.xml  activity_part_add.xml  activity_refuel.xml  activity_service.xml  activity_stats_show.xml  activity_toll.xml  activity_tyre_add.xml  activity_tyre_change.xml  activity_tyre_change_scheme.xml  fragment_tag_editor.xml  fragment_tag_manager.xml  list_maintenance_parts.xml  list_stats_bureaucratic.xml  list_stats_fuelling.xml  list_stats_maintenance.xml  list_stats_service.xml  list_stats_toll.xml  list_stats_tyres.xml  list_tags.xml  list_tree_tags.xml  list_tyre_change_pool.xml  spinner_white.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences_units.xml
app/support_utils/: backupGarage.sh  svgconvert.sh
bhs_fueller/: .classpath  .classpathX  .gitignore  .project  AndroidManifest.xml  pom.xml
bhs_fueller/res/drawable-hdpi/: backg_addevent.xml  background_blue.xml  background_gradient.xml  red_button.xml  table_head.xml
bhs_fueller/res/drawable-mdpi/: oil_drop_6.xcf
bhs_fueller/res/layout/: activity_burreaucratic.xml  activity_car_add.xml  activity_charts.xml  activity_entries_show.xml  activity_entry_add.xml  activity_garage_management.xml  activity_insurance.xml  activity_main.xml  activity_maintenance.xml  activity_part_add.xml  activity_part_editor.xml  activity_refuel.xml  activity_service.xml  activity_stats_fuelling.xml  activity_stats_show.xml  activity_toll.xml  activity_tyre_add.xml  activity_tyre_change.xml  activity_tyre_change_scheme.xml  list_garage_cars.xml  list_maintenance_parts.xml  list_stats_burreaucratic.xml  list_stats_fuelling.xml  list_stats_insurance.xml  list_stats_maintenance.xml  list_stats_service.xml  list_stats_toll.xml  list_tyre_change_pool.xml  spinner_white.xml
bhs_fueller/res/values/: dimens.xml  strings.xml  styles.xml
bhs_fueller/res/xml/: line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml  preference_headers.xml  preferences_units.xml
bhs_fueller/src/: garage.xml
bhs_fueller/src/sk/berops/android/fueller/: Fueller.java
bhs_fueller/src/sk/berops/android/fueller/configuration/: Preferences.java  UnitSettings.java  UserSettings.java
bhs_fueller/src/sk/berops/android/fueller/dataModel/: Axle.java  Car.java  Currency.java  Garage.java  Part.java  Record.java  Tyres.java  UnitConstants.java
bhs_fueller/src/sk/berops/android/fueller/dataModel/calculation/: BurreaucraticConsumption.java  Consumption.java  FuelConsumption.java  InsuranceConsumption.java  MaintenanceConsumption.java
bhs_fueller/src/sk/berops/android/fueller/dataModel/expense/: Currency.java  Entry.java  Expense.java  FieldsEmptyException.java  FuellingEntry.java  History.java  InsuranceEntry.java  MaintenanceEntry.java  OtherEntry.java  ServiceEntry.java  TollEntry.java  TyreChangeEntry.java
bhs_fueller/src/sk/berops/android/fueller/dataModel/maintenance/: Fluid.java  GenericItem.java  GenericPart.java  ReplacementPart.java  Tyre.java  TyreConfigurationScheme.java
bhs_fueller/src/sk/berops/android/fueller/engine/calculation/: BurreaucraticCalculator.java  CalculationException.java  Calculator.java  ChartInterpolator.java  FloatingConsumption.java  FuellingCalculator.java  GenericCalculator.java  InsuranceCalculator.java  MaintenanceCalculator.java  ServiceCalculator.java  SimpleConsumption.java  Summary.java  TollCalculator.java
bhs_fueller/src/sk/berops/android/fueller/engine/charts/: HistoryViewData.java
bhs_fueller/src/sk/berops/android/fueller/gui/: ActivityEntryAdd.java  Fonts.java  MainActivity.java
bhs_fueller/src/sk/berops/android/fueller/gui/burreaucratic/: ActivityBurreaucraticAdd.java  ActivityBurreaucraticEdit.java
bhs_fueller/src/sk/berops/android/fueller/gui/common/: ActivityAddEventGeneric.java  ActivityAddExpense.java  ActivityAddRecord.java  ActivityEntryGenericAdd.java  ActivityExpenseAdd.java  ActivityGenericPartAdd.java  ActivityRecordAdd.java  FragmentDatePicker.java  FragmentEntryEditDelete.java  FragmentEntryEditDeleteActivate.java  GUIObjectContainer.java  GuiUtils.java  TextFormatter.java  TyreDrawer.java  UtilsActivity.java
bhs_fueller/src/sk/berops/android/fueller/gui/fuelling/: ActivityFuellingEdit.java  ActivityRefuel.java
bhs_fueller/src/sk/berops/android/fueller/gui/garage/: ActivityCarAdd.java  ActivityCarEdit.java  ActivityGarageManagement.java  GarageCarsAdapter.java
bhs_fueller/src/sk/berops/android/fueller/gui/insurance/: ActivityInsuranceAdd.java  ActivityInsuranceEdit.java
bhs_fueller/src/sk/berops/android/fueller/gui/maintenance/: ActivityMaintenance.java  ActivityMaintenanceAdd.java  (+14 more)
bhs_fueller/src/sk/berops/android/fueller/io/: DataHandler.java
bhs_fueller/src/sk/bhs/android/fueller/: Fueller.java
bhs_fueller/src/sk/bhs/android/fueller/dataModel/: Car.java  Garage.java  Part.java  Record.java  Tyres.java
bhs_fueller/src/sk/bhs/android/fueller/gui/: ActivityEntryAdd.java  MainActivity.java
bhs_fueller/src/sk/bhs/android/fueller/io/: DataHandler.java
(+517 files in other folders)
