buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'androidsvgdrawable'

android {
    adbOptions {
        timeOutInMs = 30 * 1000;
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        release {
            keyAlias "$kAlias"
            keyPassword "$kPass"
            storePassword "$sPass"
            storeFile file("$sFile")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sk.berops.android.fueller"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }
}

configurations {
    compile.exclude module: 'stax'
    compile.exclude module: 'stax-api'
    compile.exclude module: 'xpp3'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.1.1'
    // this needs to be the of the same version as compileSDK indicator
    compile 'com.android.support:support-v4:25.1.1'
    // this needs to be the of the same version as compileSDK indicator
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.jjoe64:graphview:3.1.4'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}

afterEvaluate {
    assembleDebug.dependsOn "generatePng"
}

task generatePng(type:Exec) {
    println 'Generating PNG files from SVG images'

    def srcDir = "$workingDir/src/main/assets/svg"
    def dstDir = "$workingDir/src/main/res"

    // working dir defaults to the project dir
    commandLine "bash", "./support_utils/svgconvert.sh", "$srcDir", "$dstDir"
}