<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_blue"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/activity_main_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/activity_main_header"
        style="@style/plain_text"/>
    
    <TableLayout
        android:id="@+id/activity_main_stats_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_header"
        android:layout_marginBottom="60dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/activity_main_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/activity_main_car" />

            <TextView
                android:id="@+id/activity_main_car_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/activity_main_since_last_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/activity_main_since_last_refuel" />

            <TextView
                android:id="@+id/activity_main_since_last_consumption_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_marginRight="5dp" />

            <!-- TODO: add consumption units to the displays -->
            <TextView
                android:id="@+id/activity_main_car_consump_unit1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="left"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/activity_main_consumption_combined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/activity_main_consumption_combined" />

            <TextView
                android:id="@+id/activity_main_consumption_combined_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/activity_main_cons_unit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left" /> 
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/activity_main_button_entry_add"
            style="@style/button_text"
            android:drawableLeft="@drawable/plus_icon_tiny"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/red_button"
            android:onClick="onClick"
            android:text="@string/activity_main_button_entry_add" />

        <Button
            android:id="@+id/activity_main_button_stats_view"
            style="@style/button_text"
            android:drawableLeft="@drawable/barchart_tiny"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_button_entry_add"
            android:layout_marginBottom="10dp"
            android:background="@drawable/red_button"
            android:onClick="onClick"
            android:text="@string/activity_main_button_stats_view" />

        <Button
            android:id="@+id/activity_main_button_garage_enter"
            style="@style/button_text"
            android:drawableLeft="@drawable/garage_tiny"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_button_stats_view"
            android:background="@drawable/red_button"
            android:onClick="onClick"
            android:text="@string/activity_main_button_garage_enter" />
    </RelativeLayout>

</RelativeLayout>