<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/activity_maintenance_header"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_maintenance_header" />

        <LinearLayout
            android:id="@+id/activity_maintenance_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_header"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_maintenance_date_text"
                style="@style/plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/activity_maintenance_button_date_change"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button"
                android:onClick="showDatePickerDialog"
                android:text="@string/activity_generic_button_date_change" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_maintenance_mileage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_date_layout"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/activity_maintenance_mileage"
                style="@style/plain_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:hint="@string/activity_generic_mileage_hint"
                android:inputType="number" />

            <TextView
                android:id="@+id/activity_maintenance_distance_unit"
                style="@style/plain_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/activity_maintenance_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_mileage_layout"
            android:orientation="horizontal" >
"

            <RadioButton
                android:id="@+id/activity_maintenance_type_planned"
                style="@style/plain_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activity_maintenance_type_planned_label" />

            <RadioButton
                android:id="@+id/activity_maintenance_type_unplanned"
                style="@style/plain_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activity_maintenance_type_unplanned_label" />

            <RadioButton
                android:id="@+id/activity_maintenance_type_accident"
                style="@style/plain_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activity_maintenance_type_accident_repair_label" />
"
        </RadioGroup>

        <LinearLayout
            android:id="@+id/activity_maintenance_labor_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_type"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/activity_maintenance_labor_cost"
                style="@style/plain_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:hint="@string/activity_maintenance_labor_cost_hint"
                android:inputType="number" />

            <Spinner
                android:id="@+id/activity_maintenance_labor_cost_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:entries="@array/activity_expense_add_currency"
                android:prompt="@string/activity_expense_add_currency_hint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_maintenance_parts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_labor_cost_layout"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/activity_maintenance_parts_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7" >
            </ListView>

            <LinearLayout
                android:id="@+id/activity_maintenance_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/activity_maintenance_button_delete"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="@string/activity_maintenance_button_delete" />

                <Button
                    android:id="@+id/activity_maintenance_button_add"
                    style="@style/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/red_button"
                    android:onClick="onClick"
                    android:text="@string/activity_maintenance_button_add" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_maintenance_parts_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_parts_layout"
            android:orientation="horizontal" >

            <TextView
                style="@style/plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_maintenance_parts_cost_hint" />

            <TextView
                android:id="@+id/activity_maintenance_parts_cost"
                style="@style/plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_maintenance_total_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_parts_cost_layout"
            android:orientation="horizontal" >

            <TextView
                style="@style/plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_maintenance_total_cost_hint" />

            <TextView
                android:id="@+id/activity_maintenance_total_cost"
                style="@style/plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/activity_maintenance_comment"
            style="@style/plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_total_cost_layout"
            android:hint="@string/activity_generic_comment_hint"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/activity_maintenance_button_commit"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_comment"
            android:background="@drawable/red_button"
            android:onClick="onClick"
            android:text="@string/activity_generic_button_entry_save" />

        <Spinner
            android:id="@+id/activity_maintenance_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_button_commit"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/activity_maintenance_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_maintenance_currency"
            android:visibility="invisible" />
    </RelativeLayout>

</ScrollView>