<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_refuel_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_refuel_header" />
    
    <EditText 
        android:id="@+id/activity_refuel_mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_header"
        android:inputType="number"
        android:hint="@string/activity_refuel_mileage_hint" />
    
    <TextView 
        android:id="@+id/activity_refuel_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_mileage" 
        android:textIsSelectable="true"/>
    
    <Button 
        android:id="@+id/activity_refuel_button_date_change" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_date_text"
        android:text="@string/activity_refuel_button_date_change" 
        android:onClick="showDatePickerDialog"
        style="@style/button_text"
        android:background="@drawable/red_button" />
    
    
    <EditText 
        android:id="@+id/activity_refuel_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_button_date_change"
        android:inputType="numberDecimal"
        android:hint="@string/activity_refuel_cost_hint" />
    
    <Spinner 
        android:id="@+id/activity_refuel_fuel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_cost" 
        android:entries="@array/activity_refuel_fuel_type"
        android:prompt="@string/activity_refuel_fuel_type_hint" />
    
    <EditText 
        android:id="@+id/activity_refuel_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_fuel_type"
        android:inputType="numberDecimal"
        android:hint="@string/activity_refuel_volume_hint" />
    <!-- 
    <EditText 
        android:id="@+id/activity_refuel_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_volume"
        android:inputType="numberDecimal"
        android:hint="@string/activity_refuel_price_hint" />
     -->
     
    <TextView
        android:id="@+id/activity_refuel_price_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_volume"
        android:text="@string/activity_refuel_price_hint" />
    
    <TextView
        android:id="@+id/activity_refuel_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_price_hint"
        android:textIsSelectable="true"/>
    
    <EditText 
        android:id="@+id/activity_refuel_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_price_text"
        android:inputType="textMultiLine"
        android:hint="@string/activity_refuel_comment_hint" />
    
    <Button 
        android:id="@+id/activity_refuel_button_commit" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_refuel_comment"
        android:text="@string/activity_refuel_button_entry_save" 
        android:onClick="onClick" 
        style="@style/button_text"
        android:background="@drawable/red_button"/>
        
</RelativeLayout>