<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_blue">

    <ScrollView
        android:id="@+id/activity_entry_add_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/activity_entry_add_button_refuel"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/refuel"
                android:drawableStart="@drawable/refuel"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:onClick="onClick"
                android:text="@string/activity_entry_add_button_refuel" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_gradient_line"/>

            <Button
                android:id="@+id/activity_entry_add_button_tyres_change"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/tyres"
                android:drawableStart="@drawable/tyres"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:onClick="onClick"
                android:text="@string/activity_entry_add_button_tyres_change" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_gradient_line"/>

            <Button
                android:id="@+id/activity_entry_add_button_maintenance"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/not_available"
                android:drawableStart="@drawable/not_available"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:onClick="onClick"
                android:text="@string/activity_entry_add_button_maintenance" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_gradient_line"/>

            <Button
                android:id="@+id/activity_entry_add_button_service"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/not_available"
                android:drawableStart="@drawable/not_available"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:onClick="onClick"
                android:text="@string/activity_entry_add_button_service" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_gradient_line"/>

            <Button
                android:id="@+id/activity_entry_add_button_toll"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/not_available"
                android:drawableStart="@drawable/not_available"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:onClick="onClick"
                android:text="@string/activity_entry_add_button_toll" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_gradient_line"/>

            <Button
                android:id="@+id/activity_entry_add_button_insurance"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/not_available"
                android:drawableStart="@drawable/not_available"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:onClick="onClick"
                android:text="@string/activity_entry_add_button_insurance" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_gradient_line"/>

            <Button
                android:id="@+id/activity_entry_add_button_burreaucratic"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/not_available"
                android:drawableStart="@drawable/not_available"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:onClick="onClick"
                android:text="@string/activity_entry_add_button_burreaucratic" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/activity_entry_add_header"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_entry_add_layout_buttons"
        android:text="@string/activity_entry_add_header" />

</RelativeLayout>