<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0B243B">

    <LinearLayout
        android:id="@+id/activity_main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/white_gradient_line"/>

        <Button
            android:id="@+id/activity_main_button_entry_add"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:drawableLeft="@drawable/add_event"
            android:drawableStart="@drawable/add_event"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="@string/activity_main_button_entry_add"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/white_gradient_line"/>

        <Button
            android:id="@+id/activity_main_button_stats_view"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:drawableLeft="@drawable/view_statistics"
            android:drawableStart="@drawable/view_statistics"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="@string/activity_main_button_stats_view" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/white_gradient_line"/>

        <Button
            android:id="@+id/activity_main_button_garage_enter"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:drawableLeft="@drawable/enter_garage"
            android:drawableStart="@drawable/enter_garage"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="@string/activity_main_button_garage_enter" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_buttons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/activity_main_header"
                style="@style/plain_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/activity_main_header" />


            <TableLayout
                android:id="@+id/activity_main_stats_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_header"
                android:stretchColumns="1" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>