<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground">

    <com.larswerkman.lobsterpicker.LobsterPicker
        android:id="@+id/fragment_tag_editor_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
        android:id="@+id/fragment_tag_editor_shade_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_tag_editor_color_picker"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/fragment_tag_editor_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_tag_editor_shade_slider"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_tag_editor_tag_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:gravity="right" />

        <EditText
            android:id="@+id/fragment_tag_editor_tag_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="textCapWords"
            android:hint="@string/fragment_tag_editor_name_hint"/>
    </LinearLayout>

</RelativeLayout>