<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_tag_manager_use_existing_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_tag_manager_use_existing_hint"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_tag_manager_tag_tree_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_tag_manager_new_tag_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_tag_manager_new_tag_hint"/>
            <Button
                android:id="@+id/fragment_tag_manager_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_tag_manager_delete_button_text"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/fragment_tag_manager_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_tag_manager_delete_button_text"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/fragment_tag_manager_tag_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/fragment_tag_manager_tag_name_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_tag_manager_new_tag_name_hint"/>
            <TextView
                android:id="@+id/fragment_tag_manager_color_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/fragment_tag_manager_commit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tag_manager_commit_button_text"
        android:onClick="onClick"/>
</LinearLayout>
